# springdemo

./: pom.xml
diagrams/: HealthCheck-View-01.puml  HealthCheck-View-02.puml  HealthCheck-View-03.puml
documents/: Java Spring.pptx
src/main/java/com/example/appframework/http/request/: GetJsonArgumentResolver.java  GetJsonRequestParam.java
src/main/java/com/example/demo/: ApplicationProperties.java  CardController.java  DemoApplication.java  HealthController.java  HelloController.java
src/main/java/com/example/demo/app/: ApplicationProperties.java  DemoApplication.java
src/main/java/com/example/filters/: AuthenticationFilter.java
src/main/java/com/example/interceptors/audit/: Audit.java  AuditInterceptor.java
src/main/java/com/example/shared/constants/: Constant.java
src/main/java/com/example/shared/models/: AuditEvent.java
src/main/java/com/example/shared/utilities/auditlog/: AuditLogger.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/demo/app/: DemoApplicationTests.java
